# aleator

./: .classpath  .gitignore  .project  .slugignore  .springBeans  README.md  docker-compose.override.yml  docker-compose.yml  package.json  pom.xml
client/: Dockerfile  bower.json  index.html
client/app/: aleator.css  aleator.js  index.html
client/app/components/input/: controller.js  view.html
client/app/components/random/: controller.js
client/app/components/token/: controller.js  view.html
client/src/: App.vue  main.js
client/src/components/: Input.vue  Tokens.vue
client2/: index.html  package.json
client2/src/components/: Random.vue  Tokens.vue
server/: Procfile  pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/dev/gbuchenberger/aleator/controller/: InputController.java  RandomController.java  RootController.java  TokenController.java  TokensController.java
server/src/main/java/dev/gbuchenberger/aleator/domain/nlp/: Coreference.java  Dep.java  Governor.java  Mention.java  Root.java  Sentence.java  Token.java
server/src/main/java/dev/gbuchenberger/aleator/domain/repository/: TokenRepository.java
server/src/main/java/dev/gbuchenberger/aleator/model/: Parse.java  Random.java
server/src/main/resources/: application.properties
src/main/java/dev/gbuchenberger/aleator/: Application.java
src/main/java/dev/gbuchenberger/aleator/controller/: HomeController.java  InputController.java  RandomController.java  RootController.java  TokenController.java
src/main/java/dev/gbuchenberger/aleator/controllers/: HomeController.java  InputController.java  RandomController.java  RootController.java  TokenController.java  TokensController.java
src/main/java/dev/gbuchenberger/aleator/domain/local/: Random.java
src/main/java/dev/gbuchenberger/aleator/domain/nlp/: Dependencies.java  Dependent.java  Document.java  ObjectFactory.java  Sentences.java  Tokens.java
src/main/java/dev/gbuchenberger/aleator/domain/repository/: RootRepository.java  TokenRepository.java  TokensRepository.java
src/main/resources/: application.properties  corenlp.properties  nlp.xsd
src/main/webapp/: aleator.css  aleator.js  bower.json  index.html
src/main/webapp/components/: home.html  random.html  tokens.html
src/main/webapp/components/home/: controller.js  view.html
src/main/webapp/components/input/: view.html
src/main/webapp/components/random/: random.html  random.js  view.html
src/main/webapp/components/token/: controller.js  view.html
vue2-client/src/: App.vue  main.js
vue2-client/src/components/: Home.vue  Random.vue  Tokens.vue
