spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db/aleator
# spring.datasource.url=jdbc:mysql://localhost/aleator
spring.datasource.username=aleator
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
xml.catalog.ignoreMissing=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
